
MAILJET_SENDER_EMAIL=emailvault@ecortest.com
COMPANY_NAME=EmailVault
FRONT_END_URL=http://localhost:5173/

DB_NAME=test-email-db
DB_USER=admin
DB_HOST=test-email-db.cb2kuk246gjh.eu-west-3.rds.amazonaws.com
DB_PORT=3306

